# syntax=docker/dockerfile:1.6

# Build hhfab from source (replace repository/tag with real source when known)
FROM golang:1.22-alpine AS build
RUN apk add --no-cache git build-base bash
WORKDIR /src
# TODO: update to canonical hhfab repository and version tag.
RUN git clone --depth 1 https://github.com/afewell-hh/hh-validator.git .
RUN CGO_ENABLED=0 go build -o /out/hhfab ./cmd
RUN ls -l /out

# Minimal runtime image with bash available for validator scripts
FROM alpine:3.20
RUN addgroup -S app && adduser -S app -G app -u 65532
RUN apk add --no-cache bash ca-certificates
COPY --from=build /out/hhfab /app/hhfab
RUN ls -l /app
USER 65532:65532
WORKDIR /w
ENTRYPOINT ["/bin/bash","-lc"]
